<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.excilys.cdb</groupId>
	<artifactId>cdb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cdb</name>
	<url>https://github.com/3tH3rN1t3/computer-database.git</url>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>console</module>
		<module>binding</module>
		<module>webapp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
    	
		<mysql.version>8.0.25</mysql.version>
  		<hikaricp.version>4.0.3</hikaricp.version>
		<spring-data-jpa.version>2.5.0</spring-data-jpa.version>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
		<hibernate.version>5.4.30.Final</hibernate.version>
		
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.30</slf4j.version>
		
		<junit.version>4.12</junit.version>
		<h2.version>1.4.199</h2.version>
		<mockito.version>1.10.19</mockito.version>
		
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<servlet-api.version>4.0.0</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
		<aspectjweaver.version>1.9.7.M3</aspectjweaver.version>
		
		<spring.version>5.3.7</spring.version>
		<spring-security.version>5.4.6</spring-security.version>
		<jackson.version>2.12.2</jackson.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>